<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script>
        $(function () {
            $("#link-head").load("link-head.html");
            $("#link-footer").load("link-footer.html");
            $("#header").load("header.html");
            $("#footer").load("footer.html");
            $("#instagrid").load("instagrid.html");
            $("#modal-sidemenu").load("modal-sidemenu.html");
        });
    </script>
    <!-- header links -->
    <div id="link-head"></div>
    <style>
        .row {
            margin-bottom: 0.5rem;
        }

        .bg-brown {
            background: #2A0001;
        }

        .btn-default {
            background: #BFBFBF;
            color: #fff;
            padding: 10px 40px;
        }

        .btn-theme,
        .btn-theme:hover {
            background: #490900;
            color: #fff !important;
            padding: 10px 36px;
        }

        .amenities {
            padding: 50px 0 200px;
        }

        .amenities p {
            text-align: justify;
            font-family: bwaletregular;
            font-size: 29px;
            color: #414040;
        }

        .contact_form {
            /* padding: 0 0 20px; */
            margin: 0rem;
            position: relative;
            background: url('../img/bg_main.jpg');
        }

        .contact_form .contact_inner {
            position: relative;
            top: -120px;
            box-shadow: 0px 0px 5px rgba(25, 58, 75, 0.3);
            border-radius: 20px;
        }


        .contact_main {
            background: #fff;
        }

        .contact_main .contact_info {
            padding: 40px 0 0;
            position: relative;
            background: #fff;
            top: -30px;
            border-radius: 20px 20px 0 0;
        }

        .contact_main .titleh4 {
            font-size: 22px;
            font-weight: 500;
            /* font-family: bwaletregular; */
        }

        .contact_main .logo {
            width: 110%;
            height: auto;
            position: relative;
            top: 20%;
            left: -30px;
        }

        .contact_main .contact_info .link {
            text-decoration: none;
            font-family: playfair;
            color: #000;
        }

        .contact_main .titleh5 {
            font-family: playfair;
        }

        .contact_main .contact_info .social_icons {
            list-style: none;
            display: inline-block;
            padding-left: 0;
            padding-top: 5px;
        }

        .contact_main .contact_info .social_icons ul {
            margin-bottom: 5px;
            padding-left: 0;
        }

        .contact_main .contact_info .social_icons li {
            display: inline-block;
            margin: 5px 10px;
        }

        .contact_main .contact_info .social_icons li a {
            text-decoration: none;
        }

        .contact_main .contact_info .social_icons li a .social_icon {
            width: 40px;
        }



        #conactform_popup {}

        #conactform_popup .btn-close {
            position: position;
            right: 0;
            width: 50px;
            height: 50px;
            background: url('../img/cancel.png');
        }

        #conactform_popup .modal-body {
            padding: 0 !important;
        }

        #conactform_popup .modal-content {
            border-radius: 30px;
        }

        .contact_inner .titleh4 {
            font-size: 42px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'playfair';
        }

        .contact_inner .logo {
            width: 110%;
            height: auto;
            position: relative;
            top: 20%;
            left: -30px;
        }

        .bg-light {
            background: #fff !important;
            border-radius: 30px 0 0 30px;
            padding: 30px 50px;
            display: block;
        }

        .bg-brown {
            display: block;
            position: relative;
            border-radius: 0 30px 30px 0;
        }

        .contact_inner .form_inner {
            padding-top: 20px;
            min-height: 430px;
        }

        .contact_inner .form_inner .form-control {
            padding: 10px;
            border: none;
            border-bottom: 1px solid #ccc;
            box-shadow: none;
            margin-bottom: 8px;
        }

        .contact_inner .form_inner select.form-control {
            color: #6c757d;
        }

        .contact_inner {
            position: relative;
        }

        .contact_inner .title_inner {
            padding: 30px 10px 30px 30px;
            position: relative;
            background: #2A0001;
            border-radius: 20px 20px 0 0;
        }

        .contact_inner .title_inner .logo_mobile {
            top: -15px;
            position: absolute;
            width: 120px;
        }

        .d-computer {
            display: block;
        }

        .d-mobile {
            display: none;
        }

        @media only screen and (max-width: 991px) {

            .d-computer {
                display: none;
            }

            .d-mobile {
                display: flex;
            }

            .bg-light {
                border-radius: 0 0 30px 30px;
                padding: 30px 15px;
            }

            .amenities p {
                font-size: 20px;
            }

            .contact_inner .titleh4 {
                font-size: 22px;
            }
        }

        @media only screen and (max-width: 800px) {

            .contact_main .bg-light,
            .contact_main .bg-brown {
                border-radius: 20px;
            }

            .contact_main .contact_info {
                padding: 40px 15px;
            }

            .contact_main .titleh4 {
                font-size: 23px;
            }

            .contact_main .bg-light {
                padding: 20px 15px;
            }

            .contact_form .contact_inner {
                top: -173px;
            }

            .contact_main .logo {
                position: static;
                width: 60%;
                margin-left: 20%;
                padding: 20px;
            }

            #conactform_popup .modal-dialog {
                margin: 1.5rem;
            }

            .contact_inner .titleh4 {
                font-size: 22px;
            }

        }

        @media only screen and (max-width: 550px) {
            .contact_inner .titleh4 {
                font-size: 16px;
            }

            .contact_inner .title_inner .logo_mobile {
                width: 90px;
            }

            .contact_form .contact_inner {
                top: -125px;
            }
        }


        .class {
            width: 483px;
            font-family: "Playfair Display";
            font-weight: 400;
            font-size: 1.875em;
            line-height: 40px;
            color: #BD9A5F;
            margin-bottom: 12px;
        }

        .comp-section-32 .c-container-03 img {
            max-height: 25rem;
        }

        .comp-section-32 .header-text {
            position: absolute;
            z-index: 120;
            top: 50%;
            text-align: center;
            width: 100%;
            color: white;
            font-size: 2.5rem;
            padding: 0 10%;
            font-weight: 600;
            line-height: 1.7;
        }
    </style>
</head>

<body class="tranparent-header">

    <div id="page-wrapper">
        <div id="content-wrapper">

            <!-- header -->
            <div id="header"></div>

            <main>

                <section class="comp-section-32">
                    <div class="c-container-03 dark-overlay">
                        <picture>
                            <img src="assets/images/shankus images/join-the-club-bg-image.jpg"
                                style="object-fit: cover;">
                        </picture>
                        <p class="header-text">BOOK FOR YOURSELF 15 YEARS OF FANTASTIC EXPERIENCES WITH S CLUB BY
                            SHANKUS</p>
                    </div>
                </section>
                <section class="contact_form" style="padding-top: 10rem;">
                    <div class="container">
                        <div class="contact_inner">
                            <div class="row">
                                <div class="col-lg-9 pe-md-0 pe-lg-0">
                                    <div class="d-mobile">
                                        <div class="title_inner">
                                            <div class="row p-0">
                                                <div class="col-8 position-relative w-25">
                                                    <h3 class="text-white titleh4">

                                                    </h3>
                                                </div>
                                                <div class="col-4 position-relative">
                                                    <img src="http://sclubshankus.com/img/sclub_logo.png"
                                                        class="logo_mobile">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-light">
                                        <div class="d-computer">
                                            <h4 class="titleh4">

                                            </h4>
                                        </div>
                                        <div class="form_inner">
                                            <form id="reused_form_2">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control" placeholder="Name"
                                                            name="name" required="" autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control" placeholder="Age"
                                                            name="age" required="">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <select class="form-control gender" name="gender" required="">
                                                            <option value="">Gender</option>
                                                            <option value="male">Male</option>
                                                            <option value="female">Female</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control"
                                                            placeholder="Contact Number" name="phoneNo" required="">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control" placeholder="E-mail"
                                                            name="email" required="">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control"
                                                            placeholder="Who would be the membership owner"
                                                            name="membershipOwner">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control"
                                                            placeholder="How did you hear about us" name="hearAboutUs">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control"
                                                            placeholder="Are you a member of any other club? If yes, please mention"
                                                            name="other_club">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control"
                                                            placeholder="Number of family members"
                                                            name="NoOfFamilyMembers" required="">
                                                    </div>
                                                </div>
                                                <button class="btn btn-default my-3 btn-raised">Submit</button>
                                            </form>
                                            <div id="error_message_2" style="width:100%; height:100%; display:none; ">
                                                <h4>
                                                    Error
                                                </h4>
                                                Sorry there was an error sending your form.
                                            </div>
                                            <div id="success_message_2" style="width:100%; height:100%; display:none; ">
                                                <h2>Success! Your Message was Sent Successfully.</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 d-computer bg-brown ps-lg-0">
                                    <img src="http://sclubshankus.com/img/sclub_logo.png" class="logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>


            <button id="button"><span></span></button>
            <!-- Footer -->
            <div id="footer"></div>

        </div>
        <section id="modal-wrapper">
            <div id="modal-content">
                <div id="modal-header"></div>
                <div id="modal-body"></div>
                <div id="modal-footer"></div>
                <a id="modal-close" href="javascript:void(0);"
                    onclick="Feux.Modal.Actions.closeClick({ ev: event, sender: this });"></a>
            </div>
        </section>
        <!-- modal-sidemenu -->
        <div id="modal-sidemenu"></div>
        <div id="overlay-wrapper" onclick="Feux.Base.overlayClick({ sender: this });"></div>
        <div id="toast-wrapper"></div>
    </div>

    <div id="mq-values">
        <div id="mq-xs1"></div>
        <div id="mq-xs2"></div>
        <div id="mq-sm1"></div>
        <div id="mq-sm2"></div>
        <div id="mq-md"></div>
        <div id="mq-lg"></div>
        <div id="mq-xl"></div>
    </div>

    <!-- footer links -->
    <div id="link-footer"></div>

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>